<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:icon="@android:drawable/ic_menu_save"
        android:iconTint="@color/white"
        android:iconTintMode="src_over"
        android:title="@string/submit"
        android:id="@+id/assessment_submit"
        app:showAsAction="ifRoom"
        />


</menu>