<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/to_pdf"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_picture_as_pdf_black_24dp"
        android:title="@string/extract_to_pdf"/>

    <item android:title="@string/share_pdf"
        android:orderInCategory="2"
        app:showAsAction="never"
        android:id="@+id/share_pdf" />


</menu>