<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CandidateProjectDetailViewActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/header_layout"
            android:background="@drawable/construction_icon_png_5"
            android:layout_width="match_parent"
            android:layout_height="350dip">
            <TextView
                android:id="@+id/project_title_input"
                android:textColor="@color/colorPrimary"
                android:padding="6dip"
                android:layout_alignParentBottom="true"
                android:text="@string/title"
                android:textSize="19sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <LinearLayout
            android:paddingTop="15dip"
            android:layout_below="@id/header_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/location"
                    android:textSize="14sp"
                    android:padding="6dp"
                    android:textStyle="bold|normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:hint="@string/location"
                    android:padding="6dp"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:id="@+id/project_location_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/description"
                    android:textSize="14sp"
                    android:padding="6dp"
                    android:textStyle="bold|normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:padding="6dp"
                    android:hint="@string/location"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:id="@+id/project_description_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/date_of_completion"
                    android:textSize="14sp"
                    android:padding="6dp"
                    android:textStyle="bold|normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:padding="6dp"
                    android:hint="@string/date_of_completion"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:id="@+id/project_date_completion_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/client_name"
                    android:textSize="14sp"
                    android:padding="6dp"
                    android:textStyle="bold|normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:padding="6dp"
                    android:hint="@string/client_name"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:id="@+id/project_client_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/client_contact"
                    android:textSize="14sp"
                    android:padding="6dp"
                    android:textStyle="bold|normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:padding="6dp"
                    android:hint="@string/client_contact"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:id="@+id/project_client_contact_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/client_email"
                    android:textSize="14sp"
                    android:padding="6dp"
                    android:textStyle="bold|normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:padding="6dp"
                    android:hint="@string/client_email"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:id="@+id/project_client_email_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="3dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/client_address"
                    android:textSize="14sp"
                    android:padding="6dp"
                    android:textStyle="bold|normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:padding="6dp"
                    android:hint="@string/client_address"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="13sp"
                    android:textStyle="normal"
                    android:id="@+id/project_client_address_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="end|center_vertical"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:onClick="verifyProject"
                    android:background="@drawable/button_primary"
                    android:text="@string/verify_project"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textStyle="normal"
                    android:id="@+id/verify_project_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>




</ScrollView>