<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CandidatesDisplayActivity">

    <LinearLayout
        android:layout_marginTop="20dip"
        android:id="@+id/search_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:hint="@string/search_by_registration_number"
            android:id="@+id/search_candidate"
            android:layout_width="0dip"
            android:layout_weight="0.7"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:textSize="18sp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/search_btn"
            android:layout_margin="8dip"
            android:layout_width="0dip"
            android:layout_weight="0.2"
            android:text="@string/search"
            android:textColor="@color/white"
            android:background="@drawable/button_gradient_background"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:gravity="start|center_vertical"
        android:id="@+id/search_warning"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/ic_close_black_24dp"
        android:drawableStart="@drawable/ic_close_black_24dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/candidate_recycler_view"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </androidx.recyclerview.widget.RecyclerView>



    <ProgressBar
        android:id="@+id/search_progress_bar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





</RelativeLayout>