<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Activity.EditProfileActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="@string/mobile_no"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/mobile_no_input"
                android:layout_weight="0.5"
                android:inputType="phone"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="@string/other_no"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/other_no_input"
                android:layout_weight="0.5"
                android:inputType="phone"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/email_input"
                android:inputType="textEmailAddress"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/address_input"
                android:inputType="text"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:text="@string/education"
                android:textStyle="bold"
                android:textSize="20sp"
                android:padding="10dp"/>

            <EditText
                android:id="@+id/education_input"
                android:inputType="text"
                android:layout_weight="0.5"
                android:layout_width="0dp"
                android:layout_height="match_parent" />

        </LinearLayout>

        <Button
            android:id="@+id/register_btn"
            android:layout_margin="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_group"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_gradient_background"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</RelativeLayout>


</ScrollView>