<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activity.AdminHomeActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relative_home"
            android:layout_width="match_parent"
            android:background="@drawable/construction_icon_png_5"
            android:layout_height="370dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold|normal"
                android:textAllCaps="true"
                android:gravity="center_horizontal"
                android:text="@string/welcome"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linear_1"
            android:layout_marginTop="300dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                app:cardElevation="5dp"
                app:cardCornerRadius="3dp"
                android:layout_margin="10dp"
                app:contentPaddingBottom="5dp"
                app:contentPaddingTop="10dp"
                android:id="@+id/groups_view"
                android:onClick="GroupClicked">

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical">

                    <ImageButton
                        android:onClick="GroupClicked"
                        android:id="@+id/groups_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_users_group"
                        android:backgroundTint="@android:color/white"
                        android:layout_gravity="center"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                    android:onClick="GroupClicked"
                    android:id="@+id/groups"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/groups"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="1dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                app:cardElevation="5dp"
                app:cardCornerRadius="3dp"
                android:layout_margin="10dp"
                app:contentPaddingBottom="5dp"
                android:onClick="SkillClicked"
                app:contentPaddingTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:onClick="SkillClicked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_skills"
                        android:layout_gravity="center"
                        android:backgroundTint="@android:color/white"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:onClick="SkillClicked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/skills"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:padding="1dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/linear_3"-->
            <!--android:layout_below="@id/linear_1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingTop="5dp">-->

            <!--<androidx.cardview.widget.CardView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.5"-->
                <!--app:cardElevation="5dp"-->
                <!--app:cardCornerRadius="3dp"-->
                <!--android:layout_margin="10dp"-->
                <!--app:contentPaddingBottom="5dp"-->
                <!--android:onClick="SkillClicked"-->
                <!--app:contentPaddingTop="10dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<ImageButton-->
                        <!--android:onClick="SkillClicked"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:src="@drawable/ic_skills"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:backgroundTint="@android:color/white"-->
                        <!--android:layout_marginBottom="20dp"/>-->

                    <!--<TextView-->
                        <!--android:onClick="SkillClicked"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/skills"-->
                        <!--android:textSize="20sp"-->
                        <!--android:textStyle="bold"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:padding="1dp"/>-->
                <!--</LinearLayout>-->

            <!--</androidx.cardview.widget.CardView>-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/linear_2"
            android:layout_below="@id/linear_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <androidx.cardview.widget.CardView
                android:onClick="RankClicked"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                app:cardElevation="5dp"
                app:cardCornerRadius="3dp"
                android:layout_margin="10dp"
                app:contentPaddingBottom="5dp"
                app:contentPaddingTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:onClick="RankClicked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star"
                        android:layout_gravity="center"
                        android:backgroundTint="@android:color/white"
                        android:layout_marginBottom="20dp"/>

                    <TextView
                        android:onClick="RankClicked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ranks"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:padding="1dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                app:cardElevation="5dp"
                app:cardCornerRadius="3dp"
                android:layout_margin="10dp"
                app:contentPaddingBottom="5dp"
                app:contentPaddingTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_college"
                        android:layout_gravity="center"
                        android:backgroundTint="@android:color/white"
                        android:layout_marginBottom="20dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/institutions"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:padding="1dp"/>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>