<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.CandidateLoginActivity">
    <RelativeLayout
        android:id="@+id/rel_1"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:background="@drawable/construction_icon_png_5">

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        app:contentPaddingBottom="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardElevation="25dp"
        app:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/sign_in_email_input"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:textSize="20sp"
                    android:padding="15dp"
                    android:hint="@string/prompt_email"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/password_input"
                    android:layout_weight="0.5"
                    android:inputType="textWebPassword"
                    android:layout_width="0dp"
                    android:textSize="20sp"
                    android:padding="15dp"
                    android:hint="@string/prompt_password"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <Button
                android:textAllCaps="false"
                android:id="@+id/login_btn"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_sign_in_short"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button_gradient_background"
                android:textSize="20sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/register_link"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/register"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>