<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_above="@+id/btns_layout"
        android:id="@+id/frag_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:id="@+id/btns_layout"
        android:gravity="start"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/home_button"
            app:srcCompat="@drawable/ic_home_white_24dp"
            android:onClick="homeClicked"
            android:background="@drawable/button_primary"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            />

        <Button
            android:id="@+id/search_button"
            android:onClick="searchClicked"
            android:textColor="@color/white"
            android:background="@drawable/button_primary"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:textSize="13sp"
            android:gravity="center"
            android:text="@string/search"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/sigin_button"
            android:onClick="loginOptionClicked"
            android:textColor="@color/white"
            android:background="@drawable/button_primary"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:textSize="13sp"
            android:gravity="center"
            android:text="@string/action_sign_in_short"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/signUpOptions"
            android:onClick="signUpOptionClicked"
            android:textColor="@color/white"
            android:background="@drawable/button_primary"
            android:layout_margin="3dp"
            android:padding="5dp"
            android:textSize="13sp"
            android:gravity="center"
            android:text="@string/register_menu"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>