<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ProjectAssessmentsActivity">

    <TextView
        android:id="@+id/title"
        android:textStyle="normal|bold"
        android:textSize="21sp"
        android:gravity="center"
        android:padding="15dip"
        android:text="@string/project_assessments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dip"
        android:layout_below="@+id/title"
        android:id="@+id/assessments_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>



    <Button
        android:visibility="gone"
        android:id="@+id/start_new_assessment_group"
        android:layout_margin="12dip"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:padding="8dip"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:text="@string/start_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>