<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SelectAssociationActivity">

    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        app:cardElevation="5dp"
        app:cardCornerRadius="3dp"
        android:layout_margin="5dp"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginTop="@dimen/fab_margin"
                android:text="@string/association"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/association_spinner"
                android:padding="@dimen/fab_margin"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/update_candidate"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_below="@id/cardView"
        android:background="@drawable/button_primary"
        android:text="@string/continue_to_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>