<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginTop="15dip">

    <LinearLayout
        android:paddingTop="2dip"
        android:paddingBottom="2dip"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/assessment_name"
            android:layout_width="0dip"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:text="@string/assessment_name"
            android:textSize="18sp"
            android:padding="5dip" />

         <TextView
                android:layout_gravity="end|center_vertical"
                android:drawableRight="@android:drawable/ic_menu_more"
                android:drawableEnd="@android:drawable/ic_menu_more"
                android:drawableTint="@color/colorPrimary"
                android:id="@+id/assessment_view"
                android:layout_width="0dip"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>