<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:id="@+id/attach_skill"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/attach_skill"
        android:textSize="24sp"
        android:padding="12dp"
        android:textStyle="normal|bold"/>

    <TextView
        android:layout_marginTop="25dp"
        android:id="@+id/skills_start"
        android:layout_below="@id/attach_skill"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/attach_skill"
        android:textSize="24sp"
        android:textStyle="normal|bold"/>


    <Spinner
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_below="@id/attach_skill"
        android:id="@+id/skills_spinner"
        android:layout_toRightOf="@id/skills_start"
        android:layout_toEndOf="@id/skills_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/save_skill_btn"
        android:layout_marginTop="35dp"
        android:layout_below="@id/skills_start"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:text="@string/add_group"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>