<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/bottom_sheet_title"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/title"
        android:gravity="center_horizontal"/>

    <ListView
        android:id="@+id/bottom_sheet_list_view"
        android:layout_below="@+id/bottom_sheet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@android:drawable/ic_input_add"
        app:fabCustomSize="80dp"
        android:id="@+id/bottom_sheet_fab"
/>

</RelativeLayout>